TEXTS = {
    "init": "Привет! Я бот Робокар. Не секрет, что темперамент начинает проявляться у детей с первых дней жизни. Одни "
            "малыши долго спят в колыбельках, другие же постоянно требуют внимания к себе. Пройдите наш тест и "
            "узнайте, на какие черты характера вашего ребенка стоит обратить внимание и начать развивать их. Для "
            "того, чтобы начать, введите слово “тест” без кавычек",
    "test": [
        "Какие эмоции у вашего крохи преобладают над остальными?\n"
        "1 – Радость, много улыбается\n"
        "2 – Всего понемногу\n"
        "3 – Это всегда взрыв эмоций: радости, восторга или даже гнева!\n"
        "4 – Часто переживает, волнуется, боится чего-то\n",

        "У вас появилось свободное время и вы решили поиграть с ребенком. Какая игра его заинтересует?\n"
        "1 – С ярким сюжетом, увлекательна\n"
        "2 – Спокойная, тихая, уединенная\n"
        "3 – Шумная и подвижная\n"
        "4 – Чаще тихие, уединенные; но с близкими любит поиграть и в шумные, подвижные\n",

        "Если вы прочитаете малышу сказку, как быстро он её запомнит и сможет ли вспомнить мелкие детали сюжета?\n"
        "1 – Очень быстро схватывает!\n"
        "2 – Медленно, но запоминает, потом почти не забывает\n"
        "3 – Легко запоминает, в основном отдельные фрагменты, может быстро забыть\n"
        "4 – По-разному, любит вникать в детали\n",

        "Детки очень любят познавать окружающий мир. В том числе, с помощью общения. А как разговаривает ваш кроха?\n"
        "1 – Выразительно, с мимикой и жестами\n"
        "2 – Спокойно\n"
        "3 – Очень эмоционально тараторит, даже срывается на крик\n"
        "4 – Выразительно, но тихо и неуверенно\n",

        "Хороший сон — очень важная часть жизни крохи. Он помогает восстановить силы и энергию ребенка. А как спит "
        "ваш малыш?\n"
        "1 – Быстро засыпает и в целом спит хорошо\n"
        "2 – Засыпает сразу, спит спокойно, после сна немного вялый и сонный\n"
        "3 – Засыпает тяжело, сон беспокойный, просыпается в разном настроении\n"
        "4 – Долго укладывается спать, но быстро засыпает, просыпается веселый\n",

        "Детский сад  — большой стресс для детей. Новая обстановка, новые люди вокруг. Ваш кроха легко адаптируется к "
        "таким переменам в жизни?\n"
        "1 – Да, очень легко и быстро\n"
        "2 – Боится нового, может долго адаптироваться\n"
        "3 – Легко привыкает к новой обстановке, правда с трудом выполняет просьбы взрослых\n"
        "4 – Моему крохе это дается с трудом\n",

        "Ребенок увидел в витрине магазина очень красивую игрушку. Как он попросит родителей купить её?\n"
        "1 – Эмоционально и настырно\n"
        "2 – Неуверенно и нервозно\n"
        "3 – Настойчиво, но вежливо\n"
        "4 – Посмотрит и пройдет мимо или спокойно один разок попросит её\n",

        "Есть сладкое перед обедом — плохая привычка. Как ваш ребенок отреагирует на замечание, что так делать не "
        "надо?\n"
        "1 – Скажет: «Я больше так не буду», но позже сделает то же самое\n"
        "2 – Не послушает и поступит по-своему\n"
        "3 – Скорее всего промолчит и примет замечание к сведению\n"
        "4 – Может обидеться и долго переживать\n",

        "Ваш малыш впервые оказался в кабинете врача или аэропорту. Как он поведет себя в непривычной обстановке?\n"
        "1 – Ему будет очень интересно, проявит любопытство\n"
        "2 – Скорее всего будет возбужден и беспокоен\n"
        "3 – Будет внимательно и обстоятельно изучать всё вокруг\n"
        "4 – Будет держать руку родителей и стесняться\n",

        "Представим, что к вашему малышу на детской площадке подошел другой ребенок и отобрал его игрушку. Что "
        "сделает ваш кроха?\n"
        "1 – Попытается уговорить вернуть ему игрушку\n"
        "2 – Попробует отобрать её силой\n"
        "3 – Не обратит на это особого внимания\n"
        "4 – Заплачет и побежит к маме\n"
    ],
    "results": [
        {
            "text": "Он всегда в хорошем настроении, любознателен и активен. Во взрослой жизни такие люди обычно "
                    "отличаются решительностью, оптимизмом и уверенностью в своих силах. Ваш кроха легко сходится с "
                    "другими детьми и приспосабливается к новой обстановке.\n\n"
                    "Ваш промо-код Robocode25Vk, спасибо, что приняли участие в тесте. Не забудьте поделиться "
                    "результатами с друзьями - https://vk.cc/5BZCgd",
            "img": "img1"
        },
        {
            "text": "Он уверен в себе и способен мгновенно принимать решения практически в любых ситуациях. Такие "
                    "дети очень активны и не могут долго сидеть на одном месте. Он решителен, настойчив и бесстрашен, "
                    "любит приключения.\n\n"
                    "Ваш промо-код Robocode25Vk, спасибо, что приняли участие в тесте. Не забудьте поделиться "
                    "результатами с друзьями - https://vk.cc/5BZCgd",
            "img": "img2"
        },
        {
            "text": "Он последователен и обстоятелен в своих занятиях. Не любит беготню и шум, зато любит покушать и "
                    "поспать. Такие дети с раннего возраста склонны к терпеливости и аккуратности — убирают за собой "
                    "игрушки и не разбрасывают одежду.\n\n"
                    "Ваш промо-код Robocode25Vk, спасибо, что приняли участие в тесте. Не забудьте поделиться "
                    "результатами с друзьями - https://vk.cc/5BZCgd",
            "img": "img3"
        },
        {
            "text": "Такие дети очень сильны в литературе, искусстве и в профессиях, требующих большого внимания. "
                    "Внутренний мир ребенка невероятно богат, ему свойственна глубина и устойчивость чувств. Порой "
                    "ведет себя как маленький взрослый — очень рассудителен, любит находить всему объяснение, "
                    "любит уединение. Перед сном может долго мечтать и размышлять.\n\n"
                    "Ваш промо-код Robocode25Vk, спасибо, что приняли участие в тесте. Не забудьте поделиться "
                    "результатами с друзьями - https://vk.cc/5BZCgd",
            "img": "img4"
        }
    ]
}
